<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>About</title>
   <link rel="stylesheet" href="css/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/select2.min.css">
   <link rel="stylesheet" href="css/ion.rangeSlider.min.css" />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-about">
   <!-------------------------------------- Header ------------------------------------>
   <header>
      <div class="width-menu">
         <div class="content-head">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>
            <div class="menu-mobile">
               <img class="ic-menu-mb" src="images/ic-menu-mb.svg">
               <img class="close-menu-mb" src="images/ic-close-search.svg">
            </div>
            <div class="header-right">
               <div class="menu">
                  <nav>
                     <ul>
                        <li class="no-sub">
                           <a href="list-scholarship.html">Scholarship</a>
                        </li>
                        <li class="no-sub">
                           <a href="list-internship.html">Internship</a>
                        </li>
                        <li class="no-sub"><a href="fresher-jobs.html">Jobs</a></li>

                     </ul>
                  </nav>
                  <div class="btn-search">
                    <img class="ic-search" src="images/ic-search.svg">
                    <img class="close-search" src="images/ic-close-search.svg">
                     <div class="search-head">
                        <div class="content-search">
                           <img class="ic-search" src="images/search.svg">
                        <input type="text" placeholder="Please enter the information you are looking for">
                        </div>
                     </div>
                  </div>
                  <div class="log-in-out account">
                     <div class="no-login">
                        <div class="btn-acc">
                           <a href="#" data-toggle="modal" data-target="#dang-nhap">Login</a>
                        </div>
                        <div class="btn-acc-reg">
                           <a href="#">Register</a>
                           <div class="sub-menu">
                              <a href="register-student.html" class="flex-center"><img src="images/icon-sv.svg">Candidate</a>
                              <a href="register-recruiter.html" class="flex-center"><img src="images/icon-nha-td.svg">Organization</a>
                           </div>
                        </div>
                     </div>
                     <div class="btn-acc-info sub-profile-candidate" style="display: none;">
                        <a href="#"><img src="images/avatar-sv.png">
                           <img src="images/arrow_drop_down.svg"></a>
                        <div class="sub-menu">
                           <div class="profile-name">
                              <p>Phong Tran</p>
                              <span class="text-alpha">bigsui02@gmail.com</span>
                           </div>
                           <a href="page-account.html" class="flex-center">Manage Account</a>
                           <a href="#" class="flex-center">My Resume</a>
                           <a href="page-account.html" class="flex-center">My Applications</a>
                           <a href="#" class="flex-center">Saved Jobs</a>
                           <a href="#" class="flex-center">Help Center</a>
                           <a href="page-help-center.html" class="flex-center">Logout</a>
                           </ul>
                        </div>
                     </div>
                     <div class="btn-acc-info sub-profile-organization" style="display: none;">
                        <a href="#"><img src="images/ava-organization.png">
                           <img src="images/arrow_drop_down.svg"></a>
                        <div class="sub-menu">
                           <div class="profile-name">
                              <p>Ubox Design</p>
                              <span class="text-alpha">hi@ubox.design</span>
                           </div>
                           <a href="#" class="flex-center">Manage Account</a>
                           <a href="#" class="flex-center">Organizational Profile</a>
                           <a href="#" class="flex-center">Internship Recruitment</a>
                           <a href="#" class="flex-center">Fresher Job Recruitment</a>
                           <a href="#" class="flex-center">Help Center</a>
                           <a href="page-help-center.html" class="flex-center">Logout</a>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <section class="page-about-section mt-50 pb-0">
      <div class="container">
         <div class="row about-us">
            <div class="col-md-6"><img src="images/img-about.png" alt=""></div>
            <div class="col-md-6">
               <h2 class="flex-center text-brand mb-20">About <img class="logo-title" src="images/logo.svg"></h2>
               <p>FresherUp is a free platform for organizations and candidates including students, fresh graduates, and people with less than 2 years of experience.
               </p>
            </div>
         </div>
      </div>
      <div class="description-about">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="infor-about">
                     <h2 class="mb-30 flex-center text-brand">Mission of<img class="logo-title" src="images/logo.svg">
                     </h2>
                     <p class="flex-center"><img src="images/img-su-menh01.svg">For students and fresh graduates</p>
                     <p class="flex-center"><img src="images/img-su-menh02.svg">For enterprises and social organizations
                     </p>
                     <p class="flex-center"><img src="images/img-su-menh03.svg">For schools</p>
                     <h5 class="mt-40 mb-30">We build a bridge that helps <span>Up</span> profession for candidates,
                        <span>Up</span> talents for organizations & <span>Up</span> places for work experience for school students.</h5>
                     <div class="btn-action align-left">
                        <a href="#" class="btn-common-fill">Apply Job Now</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="title-page center">
                     <h2>Meet the team</h2>
                     <div class="team-box">
                        <div class="member-team">
                           <img src="images/avatar-sv.png">
                           <h5>Issac Vaughn</h5>
                           <span class="text-alpha">CEO</span>
                        </div>
                     </div>
                     <div class="team-box">
                        <div class="member-team">
                           <img src="images/avatar-sv.png">
                           <h5>Issac Vaughn</h5>
                           <span class="text-alpha">CEO</span>
                        </div>
                     </div>
                     <div class="team-box">
                        <div class="member-team">
                           <img src="images/avatar-sv.png">
                           <h5>Shau Villge</h5>
                           <span class="text-alpha">CEO</span>
                        </div>
                     </div>
                     <div class="team-box">
                        <div class="member-team">
                           <img src="images/avatar-sv.png">
                           <h5>Issac Vaughn</h5>
                           <span class="text-alpha">CEO</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="process-section-about"
         style="background: #2f76d7 url(images/about-bg-process.png) no-repeat center top;">
         <div class="container">
            <div class="title-page center">
               <h2>Development Roadmap</h2>
            </div>
            <div class="row pc-process">
               <div class="col-md">
                  <div class="about-procees1">
                     <span>Research and develop ideas
                     </span>
                     <img src="images/about-process-icon-1.svg" alt="">
                     <b>2022</b>
                  </div>
               </div>
               <div class="col-md">
                  <div class="about-procees1">

                     <b>02.2023</b>
                     <img src="images/about-process-icon-2.svg" alt="">
                     <span>Release the first version with basic features
                     </span>
                  </div>
               </div>
               <div class="col-md">
                  <div class="about-procees1">
                     <span>Update the feature of automatically introducing candidates to organisations
                     </span>
                     <img src="images/about-process-icon-3.svg" alt="">
                     <b>10.2023</b>
                  </div>
               </div>
               <div class="col-md">
                  <div class="about-procees1">

                     <b>2024</b>
                     <img src="images/about-process-icon-4.svg" alt="">
                     <span>Update the feature of Service Learning</span>
                  </div>
               </div>
               <div class="col-md">
                  <div class="about-procees1">
                     <span>Continue to improve and expand other features

                     </span>
                     <img src="images/about-process-icon-5.svg" alt="">
                     <b>202x</b>
                  </div>
               </div>
            </div>
            <div class="row mb-process">

               <ul>
                  <li>
                     <img src="images/about-process-icon-1.svg" alt="">
                     <div class="infor-process">
                        <b>2022</b>
                        <span>Research and develop ideas
                        </span>
                     </div>
                  </li>
                  <li>
                     <img src="images/about-process-icon-2.svg" alt="">
                     <div class="infor-process">
                        <b>02.2023</b>
                        <span>Release the first version with basic features
                        </span>
                     </div>
                  </li>
                  <li>
                     <img src="images/about-process-icon-3.svg" alt="">
                     <div class="infor-process">
                        <b>10.2023</b>
                        <span>Update the feature of automatically introducing candidates to organisations</span>
                     </div>
                  </li>
                  <li>
                     <img src="images/about-process-icon-4.svg" alt="">
                     <div class="infor-process">
                        <b>2024</b>
                        <span>Update the feature of Service Learning</span>
                     </div>
                  </li>
                  <li>
                     <img src="images/about-process-icon-5.svg" alt="">
                     <div class="infor-process">
                        <b>202x</b>
                        <span>Continue to improve and expand other features
                        </span>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="value-digico">
               <h3>We helps Up better career paths every day!</h3>
               <div class="row">
                  <div class="col-md">
                     <div class="item-value-digi">
                        <img src="images/value.svg" alt="">
                        <h2 data-max="100">+</h2>
                        <span>Hundreds of jobs daily from top organizations in Vietnam</span>
                     </div>
                  </div>
                  <div class="col-md">
                     <div class="item-value-digi">
                        <img src="images/value.svg" alt="">
                        <h2 data-max="5000">+</h2>
                        <span>Organizations that have used our services</span>
                     </div>
                  </div>
                  <div class="col-md">
                     <div class="item-value-digi">
                        <img src="images/value.svg" alt="">
                        <h2 data-max="20">+</h2>
                        <span>Successful monthly vacancies</span>
                     </div>
                  </div>

                  <div class="col-md">
                     <div class="item-value-digi">
                        <img src="images/value.svg" alt="">
                        <h2 data-max="15">+</h2>
                        <span>Volunteers supporting the platform's operations</span>
                     </div>
                  </div>

               </div>
            </div>
         </div>

      </div>
   </section>
   <!-------------------------------------- Section doi tac ------------------------------------>
   <section class="partner-section">
      <div class="container">
         <div class="title-page center">
            <h2 class="text-brand flex-center">Partners of <img class="logo-title" src="images/logo.svg"></h2>
         </div>
         <div class="row mt-40">
            <div class="col-md">
               <div class="item-partner">
                  <h6>Enterprises</h6>
                  <div class="logo-partner">
                     <img src="images/img-doitac01.png" alt="">
                     <img src="images/img-doitac02.png" alt="">
                     <img src="images/img-doitac03.png" alt="">
                     <img src="images/img-doitac04.png" alt="">
                     <img src="images/img-doitac05.png" alt="">
                  </div>
               </div>
            </div>
            <div class="col-md">
               <div class="item-partner">
                  <h6>Social enterprises and non-profit organizations</h6>
                  <div class="logo-partner">
                     <img src="images/img-doitac01.png" alt="">
                     <img src="images/img-doitac02.png" alt="">
                     <img src="images/img-doitac03.png" alt="">
                     <img src="images/img-doitac04.png" alt="">
                     <img src="images/img-doitac05.png" alt="">
                  </div>
               </div>
            </div>
            <div class="col-md">
               <div class="item-partner">
                  <h6>Schools and Government agencies</h6>
                  <div class="logo-partner">
                     <img src="images/img-doitac01.png" alt="">
                     <img src="images/img-doitac02.png" alt="">
                     <img src="images/img-doitac03.png" alt="">
                     <img src="images/img-doitac04.png" alt="">
                     <img src="images/img-doitac05.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------------------------- Section form ------------------------------------>
   <section class="digi-section-5">
      <div class="container">
         <div class="content-form">
            <div class="title-section">
               <div class="title-page">
                  <h2 class="text-brand flex-center">Contact<img class="logo-title" src="images/logo.svg">about Partnership
                  </h2>
               </div>
               <p class="mt-10 mb-20">For more information, please fill out the form below, our team will contact you as soon as possible, thank you!</p>
            </div>
            <form>
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Name</label>
                        <input type="email" class="form-control" id="" placeholder="" required>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" id="" placeholder="" required>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Phone</label>
                        <input type="email" class="form-control" id="" placeholder="" required>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Contact Partner</label>

                        <div class="custom-select">
                           <select>
                              <option value="0">Business Enterprise</option>
                              <option value="0">Doanh nghiệp Kinh doanh</option>
                              <option value="1">Doanh nghiệp xã hội</option>
                              <option value="2">Tổ chức phi lợi nhuận</option>
                              <option value="3">Nhà trường</option>
                              <option value="2">Khác</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Areas to be discussed</label>
                        <textarea></textarea>
                     </div>
                  </div>
               </div>
               <div class="btn-action align-right mt-20">
                  <a href="#"><button type="submit" class="btn-common-fill submit-dang-ky">Send<span
                           class="ti-angle-right"></span></button></a>
               </div>
            </form>
         </div>
      </div>
   </section>
   <footer>
      <div class="container">
         <div class="footer-top">
            <div class="footer-link">
               <div class="row">
                  <div class="col-md-6">
                     <span>INTERNSHIPS BY PLACES</span>
                     <ul>
                        <li>
                           <a href="">Internship in Hồ Chí Minh</a>
                        </li>
                        <li>
                           <a href="">Internship in Đà Nẵng</a>
                        </li>
                        <li>
                           <a href="">Internship in Bình Dương</a>
                        </li>
                        <li>
                           <a href="">Internship in Khánh Hoà</a>
                        </li>
                        <li>
                           <a href="">Internship in Huế</a>
                        </li>
                        <li>
                           <a href="">Internship in Cần Thơ</a>
                        </li>
                        <li>
                           <a href="">View all internships</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <span>INTERNSHIPS BY STREAM</span>
                     <ul>
                        <li>
                           <a href="">Computer Science Internship</a>
                        </li>
                        <li>
                           <a href="">Electronics Internship</a>
                        </li>
                        <li>
                           <a href="">Mechanical Internship</a>
                        </li>
                        <li>
                           <a href="">Marketing Internship</a>
                        </li>
                        <li>
                           <a href="">Chemical Internship</a>
                        </li>
                        <li>
                           <a href="">Finance Internship</a>
                        </li>
                        <li>
                           <a href="">View all internships</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer-link">
               <div class="row">
                  <div class="col-md-6">
                     <span>JOBS BY PLACES</span>
                     <ul>
                        <li>
                           <a href="">Internship in Hồ Chí Minh</a>
                        </li>
                        <li>
                           <a href="">Internship in Đà Nẵng</a>
                        </li>
                        <li>
                           <a href="">Internship in Bình Dương</a>
                        </li>
                        <li>
                           <a href="">Internship in Khánh Hoà</a>
                        </li>
                        <li>
                           <a href="">Internship in Huế</a>
                        </li>
                        <li>
                           <a href="">Internship in Cần Thơ</a>
                        </li>
                        <li>
                           <a href="">View all jobs</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <span>JOBS BY STREAM</span>
                     <ul>
                        <li>
                           <a href="">Marketing jobs</a>
                        </li>
                        <li>
                           <a href="">Content writing jobs</a>
                        </li>
                        <li>
                           <a href="">Web development jobs</a>
                        </li>
                        <li>
                           <a href="">Finance jobs</a>
                        </li>
                        <li>
                           <a href="">Digital Marketing jobs</a>
                        </li>
                        <li>
                           <a href="">Graphic Design jobs</a>
                        </li>
                        <li>
                           <a href="">View all jobs</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="pic-footer"><img src="images/bg-footer.svg" alt="" /></div>
         <div class="footer-bottom">
            <div class="logo-footer mb-10">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>
            <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
               incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
               velit esse cillum dolore eu fugiat nulla pariatur
            </p>
            <span class="social-footer">
               <a href="">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <circle cx="11" cy="11" r="11" fill="#3076D7" />
                     <path
                        d="M14.5474 5.21094H12.7879C12.0101 5.21094 11.2642 5.51991 10.7142 6.06988C10.1642 6.61985 9.85527 7.36577 9.85527 8.14354V9.90311H8.0957V12.2492H9.85527V16.9414H12.2014V12.2492H13.9609L14.5474 9.90311H12.2014V8.14354C12.2014 7.98799 12.2631 7.8388 12.3731 7.72881C12.4831 7.61882 12.6323 7.55702 12.7879 7.55702H14.5474V5.21094Z"
                        fill="white" />
                  </svg>
               </a>
            </span>
            <span class="social-footer">
               <a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                     <circle cx="11.4395" cy="11" r="11" fill="#3076D7" />
                     <g clip-path="url(#clip0_247_2954)">
                        <path
                           d="M17.1562 15.8407V15.8403H17.1588V11.9674C17.1588 10.0728 16.7509 8.61328 14.536 8.61328C13.4712 8.61328 12.7566 9.1976 12.4649 9.75156H12.4341V8.79016H10.334V15.8403H12.5208V12.3493C12.5208 11.4302 12.695 10.5414 13.8333 10.5414C14.9549 10.5414 14.9716 11.5903 14.9716 12.4083V15.8407H17.1562Z"
                           fill="white" />
                        <path d="M6.77344 8.79004H8.96288V15.8402H6.77344V8.79004Z" fill="white" />
                        <path
                           d="M7.86964 5.28027C7.1696 5.28027 6.60156 5.84831 6.60156 6.54835C6.60156 7.24839 7.1696 7.82831 7.86964 7.82831C8.56968 7.82831 9.13772 7.24839 9.13772 6.54835C9.13728 5.84831 8.56924 5.28027 7.86964 5.28027V5.28027Z"
                           fill="white" />
                     </g>
                     <defs>
                        <clipPath id="clip0_247_2954">
                           <rect width="10.56" height="10.56" fill="white" transform="translate(6.60156 5.28027)" />
                        </clipPath>
                     </defs>
                  </svg>
               </a>
            </span>
            <p class="menu-footer">
               <a href="about.html">About</a>
               <a href="list-services.html">Services</a>
               <a href="event.html">Event</a>
               <a href="news.html">Blogs</a>
               <a href="contact.html">Contact</a>
               <a href="privacy-policy.html"> Private Policy</a>
               <a href="page-help-center.html"> FAQs</a>
               <a > <img src="images/ic-BCT.png"></a>
            </p>
            <p class="text-alpha" style="margin-bottom: 0; padding-bottom: 15px">
               All Rights Reserved © Freshers. Developed by Iris Marketing Agency
            </p>
         </div>
      </div>
   </footer>
   <!-- Modal dang nhap-->
   <div id="dang-nhap" class="modal fade modal-dang-nhap" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
               <div class="login-page">
                  <div class="tabs-info">
                     <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item ">
                           <a class="nav-link active" data-toggle="tab" href="#sinh-vien" aria-expanded="false">Candidate</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-toggle="tab" href="#nhatuyendung" aria-expanded="false">Organization</a>
                        </li>
                     </ul>
                     <!-- Tab panes -->
                     <div class="tab-content mt-30">
                        <div id="sinh-vien" class="tab-pane active ">
                           <form>
                              <div class="form-group">
                                 <label>Email</label>
                                 <input type="email" name="email" id="email">
                              </div>
                              <div class="form-group">
                                 <label>Password</label>
                                 <input type="password" name="password" id="password">
                              </div>
                              <a class="quen-mk" href="#" data-toggle="modal" data-target="#forget-pw">Forgot password?</a>
                              <div class="btn-action mt-30">
                                 <button type="submit" class="btn-common-fill submit-dang-nhap">Login</button>
                              </div>
                           </form>
                           <p class="mt-20">New to FresherUp?</p>
                           <p>Register(
                              <a href="#">Candidate</a>/
                              <a href="#">Organization</a>
                              )
                           </p>
                        </div>
                        <div id="nhatuyendung" class="tab-pane fade ">
                           <form>
                              <div class="form-group">
                                 <label>Email</label>
                                 <input type="email" name="email" id="email">
                              </div>
                              <div class="form-group">
                                 <label>Password</label>
                                 <input type="password" name="password" id="password">
                              </div>
                              <a class="quen-mk" href="#" data-toggle="modal" data-target="#forget-pw">Forgot password</a>
                              <div class="btn-action mt-30">
                                 <button type="submit" class="btn-common-fill submit-dang-nhap">Login</button>
                              </div>
                           </form>
                           <p class="mt-20">New to FresherUp?</p>
                           <p>Register(
                              <a href="#">Candidate</a>/
                              <a href="#">Organization</a>
                              )
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- End Modal dang nhap-->
   <!-- Modal quen mat khau- lay lai mat khau -->
   <div id="forget-pw" class="modal fade modal-forget-pw" role="dialog">
      <div class="modal-dialog">
         <!-- Quen mat khau -->
         <div class="modal-content" style="display: none;">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Forgot password</h4>
            </div>
            <div class="modal-body mt-10">
               <span>Enter your email and we’ll send you a link to reset your password.</span>
               <div class="form-group">
                  <label>Email</label>
                  <input type="email" name="email" id="email">
               </div>
               <div class="btn-action mt-30">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Send</button>
               </div>
            </div>
         </div>
         <!-- Lay lai mat khau -->
         <div class="modal-content" style="display: block;">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Reset password</h4>
            </div>
            <div class="modal-body mt-10">
               <div class="form-group">
                  <label>New password</label>
                  <input type="email" name="email" id="email">
               </div>
               <div class="form-group">
                  <label>Confirm password</label>
                  <input type="password" name="password" id="password">
               </div>
               <div class="btn-action mt-30">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Save</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal quen mat khau- lay lai mat khau -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/select2.min.js"></script>
   <script src="js/ion.rangeSlider.min.js"></script>
   <script src="js/main.js"></script>
   <script>
      $(window).scroll(function () {
         let contentHeadHeigh = $(".content-head").height();
         var sticky = $('header'),
            scroll = $(window).scrollTop();

         if (scroll >= contentHeadHeigh) sticky.addClass('menu-scroll');
         if (scroll == 0)
            sticky.removeClass('menu-scroll');
      });


      $(".menu-mobile").click(function () {
         $("header").toggleClass("active");
      });
   </script>
   <script>
      function inVisible(element) {
         //Checking if the element is
         //visible in the viewport
         var WindowTop = $(window).scrollTop();
         var WindowBottom = WindowTop + $(window).height();
         var ElementTop = element.offset().top;
         var ElementBottom = ElementTop + element.height();
         //animating the element if it is
         //visible in the viewport
         if ((ElementBottom <= WindowBottom) && ElementTop >= WindowTop)
            animate(element);
      }

      function animate(element) {
         //Animating the element if not animated before
         if (!element.hasClass('ms-animated')) {
            var maxval = element.data('max');
            var html = element.html();
            element.addClass("ms-animated");
            $({
               countNum: element.html()
            }).animate({
               countNum: maxval
            }, {
               //duration 5 seconds
               duration: 5000,
               easing: 'linear',
               step: function () {
                  element.html(Math.floor(this.countNum) + html);
               },
               complete: function () {
                  element.html(this.countNum + html);
               }
            });
         }

      }

      //When the document is ready
      $(function () {
         //This is triggered when the
         //user scrolls the page
         $(window).scroll(function () {
            //Checking if each items to animate are 
            //visible in the viewport
            $("h2[data-max]").each(function () {
               inVisible($(this));
            });
         })
      });

   </script>
</body>

</html>