<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>List Resume</title>
   <link rel="stylesheet" href="css/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/select2.min.css">
   <link rel="stylesheet" href="css/ion.rangeSlider.min.css" />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-step-profile-student  page-account">
   <!-------------------------------------- Header sau khi đăng ký acc sinh viên------------------------------------>
   <header>
      <div class="width-menu">
         <div class="content-head">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>
            <div class="menu-mobile">
               <img class="ic-menu-mb" src="images/ic-menu-mb.svg">
               <img class="close-menu-mb" src="images/ic-close-search.svg">
            </div>
            <div class="header-right">
               <div class="menu">
                  <nav>
                     <ul>
                        <li class="no-sub">
                           <a href="list-scholarship.html">Scholarship</a>
                        </li>
                        <li class="no-sub">
                           <a href="list-internship.html">Internship</a>
                        </li>
                        <li class="no-sub"><a href="fresher-jobs.html">Jobs</a></li>

                     </ul>
                  </nav>
                  <div class="btn-search">
                    <img class="ic-search" src="images/ic-search.svg">
                    <img class="close-search" src="images/ic-close-search.svg">
                     <div class="search-head">
                        <div class="content-search">
                           <img class="ic-search" src="images/search.svg">
                        <input type="text" placeholder="Please enter the information you are looking for">
                        </div>
                     </div>
                  </div>
                  <div class="log-in-out account">
                     <div class="no-login" style="display: none;">
                        <div class="btn-acc">
                           <a href="#" data-toggle="modal" data-target="#dang-nhap">Login</a>
                        </div>
                        <div class="btn-acc-reg">
                           <a href="#">Register</a>
                           <div class="sub-menu">
                              <a href="register-student.html" class="flex-center"><img src="images/icon-sv.svg">Candidate</a>
                              <a href="register-recruiter.html" class="flex-center"><img src="images/icon-nha-td.svg">Organization</a>
                           </div>
                        </div>
                     </div>
                     <div class="btn-acc-info sub-profile-candidate">
                        <a href="#"><img src="images/avatar-sv.png">
                           <img src="images/arrow_drop_down.svg"></a>
                        <div class="sub-menu">
                           <div class="profile-name">
                              <p>Phong Tran</p>
                              <span class="text-alpha">bigsui02@gmail.com</span>
                           </div>
                           <a href="page-account.html" class="flex-center">Manage Account</a>
                           <a href="#" class="flex-center">My Resume</a>
                           <a href="page-account.html" class="flex-center">My Applications</a>
                           <a href="#" class="flex-center">Saved Jobs</a>
                           <a href="#" class="flex-center">Help Center</a>
                           <a href="page-help-center.html" class="flex-center">Logout</a>
                           </ul>
                        </div>
                     </div>
                     <div class="btn-acc-info sub-profile-organization" style="display: none;">
                        <a href="#"><img src="images/ava-organization.png">
                           <img src="images/arrow_drop_down.svg"></a>
                        <div class="sub-menu">
                           <div class="profile-name">
                              <p>Ubox Design</p>
                              <span class="text-alpha">hi@ubox.design</span>
                           </div>
                           <a href="#" class="flex-center">Manage Account</a>
                           <a href="#" class="flex-center">Organizational Profile</a>
                           <a href="#" class="flex-center">Internship Recruitment</a>
                           <a href="#" class="flex-center">Fresher Job Recruitment</a>
                           <a href="#" class="flex-center">Help Center</a>
                           <a href="page-help-center.html" class="flex-center">Logout</a>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-------------------------------------- Section thong tin tai khoan------------------------------------>
   <section class="mt-60">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <div class="box-vieclam-tot col-left-page-acc mt-0">
                  <div class="avatar-upload">
                     <div class="avatar-edit">
                       <form action="" method="post" id="form-image">
                         <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                         <label for="imageUpload"></label>
                       </form>
                     </div>
                     <div class="avatar-preview">
     
                       <img class="profile-user-img img-responsive img-circle" id="imagePreview" src="images/ava-acc.png" alt="User profile picture">
                     </div>
                   </div>
                   <p class="name-account">Phong Tran</p>
                  <nav class="tab-profile mt-10">
                     <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-info-tab" data-toggle="tab" href="#nav-info"
                           role="tab" aria-controls="nav-info" aria-selected="true">Manage Account</a>
                           <a class="nav-item nav-link " id="nav-resum-flie-tab" data-toggle="tab" href="#nav-resum-flie"
                           role="tab" aria-controls="nav-resum-flie" aria-selected="false">My Resume</a>
                        <a class="nav-item nav-link " id="nav-file-apply-tab" data-toggle="tab" href="#nav-file-apply"
                           role="tab" aria-controls="nav-file-apply" aria-selected="false">My Application</a>
                        <a class="nav-item nav-link " id="nav-file-save-tab" data-toggle="tab" href="#nav-file-save"
                           role="tab" aria-controls="nav-file-save" aria-selected="false">Saved Jobs</a>
                        <a class="nav-item nav-link" id="nav-log-out-tab" data-toggle="modal" data-target="#dang-nhap"
                           href="#nav-log-out" role="tab" aria-controls="nav-log-out" aria-selected="false">Logout</a>
                     </div>
                  </nav>

               </div>
            </div>
            <div class="col-md-9">
               <div class="col-right-page-acc">
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade" id="nav-info" role="tabpanel"
                        aria-labelledby="nav-info-tab">
                        <h5 class="text-uppercase text-alpha">Manage Account</h5>
                        <div class="row">
                           <div class="col-md-8">
                              <div class="form-group">
                                 <label>Email</label>
                                 <div class="flex-center box-mail">
                                    <input type="email" class="email-submited" placeholder=""
                                       value="bigsui02@gmail.com">
                                    <a class="text-brand change-email" href="#" data-toggle="modal"
                                       data-target="#m-change-email"><img src=" images/icon-edit-profile.svg">
                                       Change</a>
                                 </div>

                              </div>

                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label>First Name</label>
                                 <input type="text" placeholder="" value="Phong">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label>Last Name</label>
                                 <input type="text" placeholder="" value="Trần">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label>Gender</label>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Chọn</option>
                                       <option value="1">Nam</option>
                                       <option value="2">Nữ</option>
                                       <option value="2">Khác</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label>Phone Number</label>
                                 <div class="flex-center">
                                    <div class="custom-select list-phone-number">
                                       <select>
                                          <option value="0">Select</option>
                                          <option value="1">84</option>
                                          <option value="2">86</option>
                                       </select>
                                    </div>
                                    <input type="number" placeholder="" value="">
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label>Province/City</label>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Select</option>
                                       <option value="1">Hồ Chí Minh</option>
                                       <option value="2">Hà Nội</option>
                                       <option value="2">Đà Nẵng</option>
                                       <option value="1">Hồ Chí Minh</option>
                                       <option value="2">Quảng Nam</option>
                                       <option value="2">Cần Thơ</option>
                                       <option value="1">Quảng Bình</option>
                                       <option value="2">Tuyên Quang</option>
                                       <option value="2">Đà Nẵng</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label>District</label>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Select</option>
                                       <option value="1">Hồ Chí Minh</option>
                                       <option value="2">Hà Nội</option>
                                       <option value="2">Đà Nẵng</option>
                                       <option value="1">Hồ Chí Minh</option>
                                       <option value="2">Quảng Nam</option>
                                       <option value="2">Cần Thơ</option>
                                       <option value="1">Quảng Bình</option>
                                       <option value="2">Tuyên Quang</option>
                                       <option value="2">Đà Nẵng</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label>Ward/Commune</label>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Select</option>
                                       <option value="1">Quan 1</option>
                                       <option value="2">Quan 2</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <label>Address</label>
                               <input type="text" placeholder="" value="123 Phan Dang Luu">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <label>Language</label>
                                 <select class="js-multiple-select form-control select-ngon-ngu" multiple="multiple">
                                    <option>English</option>
                                    <option>Chinese</option>
                                    <option>Thai</option>
                                 </select>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="change-pw">
                                 <div class="custom-checkbox mt-10">
                                    <input type="checkbox" name="username" class="input-custom" id="checkbox8"
                                       value="scheckbox" />
                                    <label class="label-custom" for="checkbox8">Change password</label>
                                 </div>
                                 <div class="flex-center">
                                    <div class="form-group">
                                       <label>Old password</label>
                                       <input type="password" placeholder="">
                                    </div>
                                    <div class="form-group">
                                       <label>New password</label>
                                       <input type="password" placeholder="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a href="#" class="btn-common-fill">Save</a>
                           <a href="#" class="btn-common-fill btn-dissable" style="display: none;">Save</a>
                        </div>
                     </div>
                     <div class="tab-pane fade " id="nav-file-apply" role="tabpanel"
                        aria-labelledby="nav-file-apply-tab">
                        <h5 class="text-uppercase text-alpha">My Applications</h5>
                        <div class="list-file-apply mt-30">
                           <div class="box-vieclam-tot ">
                              <div class="flex-center box-bottom">
                                 <label class="label-da-nhan-hs">Application accepted to interview</label>
                                 <div class="logo-company">
                                    <img src="images/logo-company.png" alt="" />
                                 </div>
                              </div>
                              <div class="info-company">
                                 <a href="">
                                    <div class="title-vieclam-tot">
                                       <h5>Digital Media Specialist(NEWES)</h5>
                                       <span>Educational Software Technologies Limited</span>
                                    </div>
                                 </a>
                              </div>
                              <div class="flex-center box-bottom mt-10">
                                 <p class="text-alpha mt-10">Application date: <span>13/10/2022</span></p>
                                 <a href="detail-internship.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" viewBox="0 0 32 24"
                                       fill="none">
                                       <path d="M2.39941 11.9365H26.3994" stroke="#3076D7" stroke-width="1.6"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M20.3994 4.93652L27.3994 11.9365L20.3994 18.9365" stroke="#3076D7"
                                          stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                           <div class="box-vieclam-tot ">
                              <div class="flex-center box-bottom">
                                 <label class="label-tu-choi-hs">Application rejected</label>
                                 <div class="logo-company">
                                    <img src="images/logo-company.png" alt="" />
                                 </div>
                              </div>
                              <p class="ly-do-tu-choi-hs">
                                 <img src="images/icon-edit-erro.svg">
                                 We regret to inform you that your application does not meet our current hiring requirements. Thank you for your time and interest in our company. 
                              </p>
                              <div class="info-company">
                                 <a href="">
                                    <div class="title-vieclam-tot">
                                       <h5>The fastest way to launch your career in Data Science - Now guaranteed!</h5>
                                       <span>Educational Software Technologies Limited</span>
                                    </div>
                                 </a>
                              </div>
                              <div class="flex-center box-bottom mt-10">
                                 <p class="text-alpha mt-10"> Application date:<span>13/10/2022</span></p>
                                 <a href="detail-internship.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" viewBox="0 0 32 24"
                                       fill="none">
                                       <path d="M2.39941 11.9365H26.3994" stroke="#3076D7" stroke-width="1.6"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M20.3994 4.93652L27.3994 11.9365L20.3994 18.9365" stroke="#3076D7"
                                          stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                           <div class="box-vieclam-tot ">
                              <div class="flex-center box-bottom">
                                 <label class="label-doi-duyet-hs">Employer reviewing</label>
                                 <div class="logo-company">
                                    <img src="images/logo-company.png" alt="" />
                                 </div>
                              </div>
                              <div class="info-company">
                                 <a href="">
                                    <div class="title-vieclam-tot">
                                       <h5>Digital Media Specialist(NEW)</h5>
                                       <span>Educational Software Technologies Limited</span>
                                    </div>
                                 </a>
                              </div>
                              <div class="flex-center box-bottom mt-10">
                                 <p class="text-alpha mt-10"> Application date:<span>13/10/2022</span></p>
                                 <a href="detail-internship.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" viewBox="0 0 32 24"
                                       fill="none">
                                       <path d="M2.39941 11.9365H26.3994" stroke="#3076D7" stroke-width="1.6"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M20.3994 4.93652L27.3994 11.9365L20.3994 18.9365" stroke="#3076D7"
                                          stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                           <div class="box-vieclam-tot ">
                              <div class="flex-center box-bottom">
                                 <label class="label-tu-choi-hs">Application rejected</label>
                                 <div class="logo-company">
                                    <img src="images/logo-company.png" alt="" />
                                 </div>
                              </div>
                              <p class="ly-do-tu-choi-hs">
                                 <img src="images/icon-edit-erro.svg">
                                 We regret to inform you that your application does not meet our current hiring requirements. Thank you for your time and interest in our company. 
                              </p>
                              <div class="info-company">
                                 <a href="">
                                    <div class="title-vieclam-tot">
                                       <h5>The fastest way to launch your career in Data Science - Now guaranteed!</h5>
                                       <span>Educational Software Technologies Limited</span>
                                    </div>
                                 </a>
                              </div>
                              <div class="flex-center box-bottom mt-10">
                                 <p class="text-alpha mt-10"> Application date:<span>13/10/2022</span></p>
                                 <a href="detail-internship.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" viewBox="0 0 32 24"
                                       fill="none">
                                       <path d="M2.39941 11.9365H26.3994" stroke="#3076D7" stroke-width="1.6"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M20.3994 4.93652L27.3994 11.9365L20.3994 18.9365" stroke="#3076D7"
                                          stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                           <div class="box-vieclam-tot ">
                              <div class="flex-center box-bottom">
                                 <label class="label-da-nhan-hs">Application accepted to interview</label>
                                 <div class="logo-company">
                                    <img src="images/logo-company.png" alt="" />
                                 </div>
                              </div>
                              <div class="info-company">
                                 <a href="">
                                    <div class="title-vieclam-tot">
                                       <h5>Digital Media Specialist(NEWES)</h5>
                                       <span>Educational Software Technologies Limited</span>
                                    </div>
                                 </a>
                              </div>
                              <div class="flex-center box-bottom mt-10">
                                 <p class="text-alpha mt-10">Application date: <span>13/10/2022</span></p>
                                 <a href="detail-internship.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" viewBox="0 0 32 24"
                                       fill="none">
                                       <path d="M2.39941 11.9365H26.3994" stroke="#3076D7" stroke-width="1.6"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M20.3994 4.93652L27.3994 11.9365L20.3994 18.9365" stroke="#3076D7"
                                          stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </a>
                              </div>
                           </div>
                           <div class="pagging-page mt-30">
                              <ul class="pagination">
                                 <li class="page-item">
                                    <a class="" href="#">
                                       <i class="ti-angle-left"></i>
                                    </a>
                                 </li>
                                 <li class="page-item">
                                    <a class="active" href="#">1</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">2</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">3</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">...</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">9</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">10</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">
                                       <i class="ti-angle-right"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-file-save" role="tabpanel" aria-labelledby="nav-file-save-tab">
                        <h5 class="text-uppercase text-alpha">Saved jobs</h5>
                        <div class="list-file-save mt-30">
                           <div class="box-vieclam-tot">
                              <img class="img-save-hs" src="images/icon-save-hs-active.svg">
                              <div class="info-right-acc">
                                 <div class="info-company">
                                    <a href="">
                                       <div class="title-vieclam-tot">
                                          <h5>Digital Media Specialist(NEW)</h5>
                                          <span>Educational Software Technologies Limited</span>
                                       </div>
                                       <div class="logo-company">
                                          <img src="images/logo-company.png" alt="" />
                                       </div>
                                    </a>
                                 </div>
                                 <div class="tag-time">
                                    <ul>
                                       <li>
                                          <a href=""><span>Work for home</span></a>
                                       </li>
                                       <li>
                                          <a href=""><span>Part-time</span></a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="list-info">
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/location_on.svg" alt="">
                                          <span>Location</span>
                                       </div>
                                       <div class="info-data"><span>Ho Chi Minh City</span></span></div>
                                    </div>
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/from-time.svg" alt="">
                                          <span>Start date</span>
                                       </div>
                                       <div class="info-data"><span>12/11/2022</span></span></div>
                                    </div>
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/payments.svg" alt="">
                                          <span>salary</span>
                                       </div>
                                       <div class="info-data"><span>Up to 12.000.000đ</span></span></div>
                                    </div>
                                 </div>
                                 <div class="info-bottom">
                                    <div class="date-post-category">
                                       <ul>
                                          <li class="date-post"><span><img src="images/history.svg" alt="" /></span>
                                             <span>1 week ago</span>
                                          </li>
                                          <li class="category-post"><a href=""><span>Marketing</span></a></li>
                                       </ul>
                                       <a href="detail-internship.html">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24"
                                             viewBox="0 0 32 24" fill="none">
                                             <path d="M2.39941 11.9365H26.3994" stroke="#3076D7" stroke-width="1.6"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M20.3994 4.93652L27.3994 11.9365L20.3994 18.9365" stroke="#3076D7"
                                                stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="box-vieclam-tot">
                              <img class="img-save-hs" src="images/icon-save-hs-active.svg">
                              <div class="info-right-acc">
                                 <div class="info-company">
                                    <a href="">
                                       <div class="title-vieclam-tot">
                                          <h5>Digital Media Specialist(NEW)</h5>
                                          <span>Educational Software Technologies Limited</span>
                                       </div>
                                       <div class="logo-company">
                                          <img src="images/logo-company.png" alt="" />
                                       </div>
                                    </a>
                                 </div>
                                 <div class="tag-time">
                                    <ul>
                                       <li>
                                          <a href=""><span>Work for home</span></a>
                                       </li>
                                       <li>
                                          <a href=""><span>Part-time</span></a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="list-info">
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/location_on.svg" alt="">
                                          <span>Location</span>
                                       </div>
                                       <div class="info-data"><span>Ho Chi Minh City</span></span></div>
                                    </div>
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/from-time.svg" alt="">
                                          <span>Start date</span>
                                       </div>
                                       <div class="info-data"><span>12/11/2022</span></span></div>
                                    </div>
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/payments.svg" alt="">
                                          <span>salary</span>
                                       </div>
                                       <div class="info-data"><span>Up to 12.000.000đ</span></span></div>
                                    </div>
                                 </div>
                                 <div class="info-bottom">
                                    <div class="date-post-category">
                                       <ul>
                                          <li class="date-post"><span><img src="images/history.svg" alt="" /></span>
                                             <span>1 week ago</span>
                                          </li>
                                          <li class="category-post"><a href=""><span>Marketing</span></a></li>
                                       </ul>
                                       <a href="detail-internship.html">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24"
                                             viewBox="0 0 32 24" fill="none">
                                             <path d="M2.39941 11.9365H26.3994" stroke="#3076D7" stroke-width="1.6"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M20.3994 4.93652L27.3994 11.9365L20.3994 18.9365" stroke="#3076D7"
                                                stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="box-vieclam-tot">
                              <img class="img-save-hs" src="images/icon-save-hs-active.svg">
                              <div class="info-right-acc">
                                 <div class="info-company">
                                    <a href="">
                                       <div class="title-vieclam-tot">
                                          <h5>Digital Media Specialist(NEW)</h5>
                                          <span>Educational Software Technologies Limited</span>
                                       </div>
                                       <div class="logo-company">
                                          <img src="images/logo-company.png" alt="" />
                                       </div>
                                    </a>
                                 </div>
                                 <div class="tag-time">
                                    <ul>
                                       <li>
                                          <a href=""><span>Work for home</span></a>
                                       </li>
                                       <li>
                                          <a href=""><span>Part-time</span></a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="list-info">
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/location_on.svg" alt="">
                                          <span>Location</span>
                                       </div>
                                       <div class="info-data"><span>Ho Chi Minh City</span></span></div>
                                    </div>
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/from-time.svg" alt="">
                                          <span>Start date</span>
                                       </div>
                                       <div class="info-data"><span>12/11/2022</span></span></div>
                                    </div>
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/payments.svg" alt="">
                                          <span>salary</span>
                                       </div>
                                       <div class="info-data"><span>Up to 12.000.000đ</span></span></div>
                                    </div>
                                 </div>
                                 <div class="info-bottom">
                                    <div class="date-post-category">
                                       <ul>
                                          <li class="date-post"><span><img src="images/history.svg" alt="" /></span>
                                             <span>1 week ago</span>
                                          </li>
                                          <li class="category-post"><a href=""><span>Marketing</span></a></li>
                                       </ul>
                                       <a href="detail-internship.html">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24"
                                             viewBox="0 0 32 24" fill="none">
                                             <path d="M2.39941 11.9365H26.3994" stroke="#3076D7" stroke-width="1.6"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M20.3994 4.93652L27.3994 11.9365L20.3994 18.9365" stroke="#3076D7"
                                                stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="box-vieclam-tot">
                              <img class="img-save-hs" src="images/icon-save-hs-active.svg">
                              <div class="info-right-acc">
                                 <div class="info-company">
                                    <a href="">
                                       <div class="title-vieclam-tot">
                                          <h5>Digital Media Specialist(NEW)</h5>
                                          <span>Educational Software Technologies Limited</span>
                                       </div>
                                       <div class="logo-company">
                                          <img src="images/logo-company.png" alt="" />
                                       </div>
                                    </a>
                                 </div>
                                 <div class="tag-time">
                                    <ul>
                                       <li>
                                          <a href=""><span>Work for home</span></a>
                                       </li>
                                       <li>
                                          <a href=""><span>Part-time</span></a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="list-info">
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/location_on.svg" alt="">
                                          <span>Location</span>
                                       </div>
                                       <div class="info-data"><span>Ho Chi Minh City</span></span></div>
                                    </div>
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/from-time.svg" alt="">
                                          <span>Start date</span>
                                       </div>
                                       <div class="info-data"><span>12/11/2022</span></span></div>
                                    </div>
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/payments.svg" alt="">
                                          <span>salary</span>
                                       </div>
                                       <div class="info-data"><span>Up to 12.000.000đ</span></span></div>
                                    </div>
                                 </div>
                                 <div class="info-bottom">
                                    <div class="date-post-category">
                                       <ul>
                                          <li class="date-post"><span><img src="images/history.svg" alt="" /></span>
                                             <span>1 week ago</span>
                                          </li>
                                          <li class="category-post"><a href=""><span>Marketing</span></a></li>
                                       </ul>
                                       <a href="detail-internship.html">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24"
                                             viewBox="0 0 32 24" fill="none">
                                             <path d="M2.39941 11.9365H26.3994" stroke="#3076D7" stroke-width="1.6"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M20.3994 4.93652L27.3994 11.9365L20.3994 18.9365" stroke="#3076D7"
                                                stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="box-vieclam-tot">
                              <img class="img-save-hs" src="images/icon-save-hs-active.svg">
                              <div class="info-right-acc">
                                 <div class="info-company">
                                    <a href="">
                                       <div class="title-vieclam-tot">
                                          <h5>Digital Media Specialist(NEW)</h5>
                                          <span>Educational Software Technologies Limited</span>
                                       </div>
                                       <div class="logo-company">
                                          <img src="images/logo-company.png" alt="" />
                                       </div>
                                    </a>
                                 </div>
                                 <div class="tag-time">
                                    <ul>
                                       <li>
                                          <a href=""><span>Work for home</span></a>
                                       </li>
                                       <li>
                                          <a href=""><span>Part-time</span></a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="list-info">
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/location_on.svg" alt="">
                                          <span>Location</span>
                                       </div>
                                       <div class="info-data"><span>Ho Chi Minh City</span></span></div>
                                    </div>
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/from-time.svg" alt="">
                                          <span>Start date</span>
                                       </div>
                                       <div class="info-data"><span>12/11/2022</span></span></div>
                                    </div>
                                    <div class="item-info">
                                       <div class="name-item">
                                          <img src="images/payments.svg" alt="">
                                          <span>salary</span>
                                       </div>
                                       <div class="info-data"><span>Up to 12.000.000đ</span></span></div>
                                    </div>
                                 </div>
                                 <div class="info-bottom">
                                    <div class="date-post-category">
                                       <ul>
                                          <li class="date-post"><span><img src="images/history.svg" alt="" /></span>
                                             <span>1 week ago</span>
                                          </li>
                                          <li class="category-post"><a href=""><span>Marketing</span></a></li>
                                       </ul>
                                       <a href="detail-internship.html">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24"
                                             viewBox="0 0 32 24" fill="none">
                                             <path d="M2.39941 11.9365H26.3994" stroke="#3076D7" stroke-width="1.6"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M20.3994 4.93652L27.3994 11.9365L20.3994 18.9365" stroke="#3076D7"
                                                stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="pagging-page mt-30">
                              <ul class="pagination">
                                 <li class="page-item">
                                    <a class="" href="#">
                                       <i class="ti-angle-left"></i>
                                    </a>
                                 </li>
                                 <li class="page-item">
                                    <a class="active" href="#">1</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">2</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">3</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">...</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">9</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">10</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">
                                       <i class="ti-angle-right"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade show active" id="nav-resum-flie" role="tabpanel" aria-labelledby="nav-resum-flie-tab">
                        <h5 class="text-uppercase text-alpha">My Resume</h5>
                        <div class="content-edit-file">
                            <!-- List Resume -->
                       <div class="list-resume m-them-kinhnghiem">
                        <div class="flex-center mb-10">
                           <a href="page-help-center.html">Example a resume</a>
                           <a href="page-help-center.html">How to create a resume</a>
                           <a href="page-account.html" class="btn-common-fill">Create a resume</a>
                           <a href="#" class="btn-common-fill btn-dissable" style="display: none;">Create a resume</a>
                        </div>
                        <div class="align-right mb-10 text-alpha">
                           <span>Up to 5 CVs</span>
                        </div>
                        <div class="box-hoc-van">
                           <h6>Digital Marketing Intern</h6>
                           <div class="action-edit-hs">
                              <div class="tooltip">
                                 <img src="images/file_copy.svg">
                                 <span class="tooltiptext">Copy</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/view.svg">
                                 <span class="tooltiptext">View</span>
                              </div>
                              <div class="tooltip" data-toggle="modal" data-target="#settings">
                                 <img src="images/setting.svg">
                                 <span class="tooltiptext" data-toggle="modal"
                                 data-target="#Setting">Setting</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/edit-hocvan.svg">
                                 <span class="tooltiptext">Edit</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/delete-hocvan.svg">
                                 <span class="tooltiptext">Delete</span>
                              </div>
                           </div>
                        </div>
                        <div class="box-hoc-van">
                           <h6>Digital Marketing Intern (copy)</h6>
                           <div class="action-edit-hs">
                              <div class="tooltip">
                                 <img src="images/file_copy.svg">
                                 <span class="tooltiptext">Copy</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/view.svg">
                                 <span class="tooltiptext">View</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/setting.svg">
                                 <span class="tooltiptext">Setting</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/edit-hocvan.svg">
                                 <span class="tooltiptext">Edit</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/delete-hocvan.svg">
                                 <span class="tooltiptext">Delete</span>
                              </div>
                           </div>
                        </div>
                        <div class="box-hoc-van">
                           <h6>Digital Marketing Intern</h6>
                           <div class="action-edit-hs">
                              <div class="tooltip">
                                 <img src="images/file_copy.svg">
                                 <span class="tooltiptext">Copy</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/view.svg">
                                 <span class="tooltiptext">View</span>
                              </div>
                              <div class="tooltip" data-toggle="modal" data-target="#settings">
                                 <img src="images/setting.svg">
                                 <span class="tooltiptext" data-toggle="modal"
                                 data-target="#Setting">Setting</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/edit-hocvan.svg">
                                 <span class="tooltiptext">Edit</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/delete-hocvan.svg">
                                 <span class="tooltiptext">Delete</span>
                              </div>
                           </div>
                        </div>
                        <div class="box-hoc-van">
                           <h6>Digital Marketing Intern</h6>
                           <div class="action-edit-hs">
                              <div class="tooltip">
                                 <img src="images/file_copy.svg">
                                 <span class="tooltiptext">Copy</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/view.svg">
                                 <span class="tooltiptext">View</span>
                              </div>
                              <div class="tooltip" data-toggle="modal" data-target="#settings">
                                 <img src="images/setting.svg">
                                 <span class="tooltiptext" data-toggle="modal"
                                 data-target="#Setting">Setting</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/edit-hocvan.svg">
                                 <span class="tooltiptext">Edit</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/delete-hocvan.svg">
                                 <span class="tooltiptext">Delete</span>
                              </div>
                           </div>
                        </div>
                        <div class="box-hoc-van">
                           <h6>Digital Marketing Intern</h6>
                           <div class="action-edit-hs">
                              <div class="tooltip">
                                 <img src="images/file_copy.svg" class="ic-dissable">
                                 <span class="tooltiptext">Copy</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/view.svg">
                                 <span class="tooltiptext">View</span>
                              </div>
                              <div class="tooltip" data-toggle="modal" data-target="#settings">
                                 <img src="images/setting.svg">
                                 <span class="tooltiptext" data-toggle="modal"
                                 data-target="#Setting">Setting</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/edit-hocvan.svg">
                                 <span class="tooltiptext">Edit</span>
                              </div>
                              <div class="tooltip">
                                 <img src="images/delete-hocvan.svg">
                                 <span class="tooltiptext">Delete</span>
                              </div>
                           </div>
                        </div>
                       </div>
                        </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>


      </div>
   </section>
   <footer>
      <div class="container">
         <div class="footer-top">
            <div class="footer-link">
               <div class="row">
                  <div class="col-md-6">
                     <span>INTERNSHIPS BY PLACES</span>
                     <ul>
                        <li>
                           <a href="">Internship in Hồ Chí Minh</a>
                        </li>
                        <li>
                           <a href="">Internship in Đà Nẵng</a>
                        </li>
                        <li>
                           <a href="">Internship in Bình Dương</a>
                        </li>
                        <li>
                           <a href="">Internship in Khánh Hoà</a>
                        </li>
                        <li>
                           <a href="">Internship in Huế</a>
                        </li>
                        <li>
                           <a href="">Internship in Cần Thơ</a>
                        </li>
                        <li>
                           <a href="">View all internships</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <span>INTERNSHIPS BY STREAM</span>
                     <ul>
                        <li>
                           <a href="">Computer Science Internship</a>
                        </li>
                        <li>
                           <a href="">Electronics Internship</a>
                        </li>
                        <li>
                           <a href="">Mechanical Internship</a>
                        </li>
                        <li>
                           <a href="">Marketing Internship</a>
                        </li>
                        <li>
                           <a href="">Chemical Internship</a>
                        </li>
                        <li>
                           <a href="">Finance Internship</a>
                        </li>
                        <li>
                           <a href="">View all internships</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer-link">
               <div class="row">
                  <div class="col-md-6">
                     <span>JOBS BY PLACES</span>
                     <ul>
                        <li>
                           <a href="">Internship in Hồ Chí Minh</a>
                        </li>
                        <li>
                           <a href="">Internship in Đà Nẵng</a>
                        </li>
                        <li>
                           <a href="">Internship in Bình Dương</a>
                        </li>
                        <li>
                           <a href="">Internship in Khánh Hoà</a>
                        </li>
                        <li>
                           <a href="">Internship in Huế</a>
                        </li>
                        <li>
                           <a href="">Internship in Cần Thơ</a>
                        </li>
                        <li>
                           <a href="">View all jobs</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <span>JOBS BY STREAM</span>
                     <ul>
                        <li>
                           <a href="">Marketing jobs</a>
                        </li>
                        <li>
                           <a href="">Content writing jobs</a>
                        </li>
                        <li>
                           <a href="">Web development jobs</a>
                        </li>
                        <li>
                           <a href="">Finance jobs</a>
                        </li>
                        <li>
                           <a href="">Digital Marketing jobs</a>
                        </li>
                        <li>
                           <a href="">Graphic Design jobs</a>
                        </li>
                        <li>
                           <a href="">View all jobs</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="pic-footer"><img src="images/bg-footer.svg" alt="" /></div>
         <div class="footer-bottom">
            <div class="logo-footer mb-10">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>
            <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
               incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
               velit esse cillum dolore eu fugiat nulla pariatur
            </p>
            <span class="social-footer">
               <a href="">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <circle cx="11" cy="11" r="11" fill="#3076D7" />
                     <path
                        d="M14.5474 5.21094H12.7879C12.0101 5.21094 11.2642 5.51991 10.7142 6.06988C10.1642 6.61985 9.85527 7.36577 9.85527 8.14354V9.90311H8.0957V12.2492H9.85527V16.9414H12.2014V12.2492H13.9609L14.5474 9.90311H12.2014V8.14354C12.2014 7.98799 12.2631 7.8388 12.3731 7.72881C12.4831 7.61882 12.6323 7.55702 12.7879 7.55702H14.5474V5.21094Z"
                        fill="white" />
                  </svg>
               </a>
            </span>
            <span class="social-footer">
               <a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                     <circle cx="11.4395" cy="11" r="11" fill="#3076D7" />
                     <g clip-path="url(#clip0_247_2954)">
                        <path
                           d="M17.1562 15.8407V15.8403H17.1588V11.9674C17.1588 10.0728 16.7509 8.61328 14.536 8.61328C13.4712 8.61328 12.7566 9.1976 12.4649 9.75156H12.4341V8.79016H10.334V15.8403H12.5208V12.3493C12.5208 11.4302 12.695 10.5414 13.8333 10.5414C14.9549 10.5414 14.9716 11.5903 14.9716 12.4083V15.8407H17.1562Z"
                           fill="white" />
                        <path d="M6.77344 8.79004H8.96288V15.8402H6.77344V8.79004Z" fill="white" />
                        <path
                           d="M7.86964 5.28027C7.1696 5.28027 6.60156 5.84831 6.60156 6.54835C6.60156 7.24839 7.1696 7.82831 7.86964 7.82831C8.56968 7.82831 9.13772 7.24839 9.13772 6.54835C9.13728 5.84831 8.56924 5.28027 7.86964 5.28027V5.28027Z"
                           fill="white" />
                     </g>
                     <defs>
                        <clipPath id="clip0_247_2954">
                           <rect width="10.56" height="10.56" fill="white" transform="translate(6.60156 5.28027)" />
                        </clipPath>
                     </defs>
                  </svg>
               </a>
            </span>
            <p class="menu-footer">
               <a href="about.html">About</a>
               <a href="list-services.html">Services</a>
               <a href="event.html">Event</a>
               <a href="news.html">Blogs</a>
               <a href="contact.html">Contact</a>
               <a href="privacy-policy.html"> Private Policy</a>
               <a href="page-help-center.html"> FAQs</a>
               <a > <img src="images/ic-BCT.png"></a>
            </p>
            <p class="text-alpha" style="margin-bottom: 0; padding-bottom: 15px">
               All Rights Reserved © Freshers. Developed by Iris Marketing Agency
            </p>
         </div>
      </div>
   </footer>
   <!-- Modal dang nhap-->
   <div id="dang-nhap" class="modal fade modal-dang-nhap" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
               <div class="login-page">
                  <div class="tabs-info">
                     <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item ">
                           <a class="nav-link active" data-toggle="tab" href="#sinh-vien" aria-expanded="false">Candidate</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-toggle="tab" href="#nhatuyendung" aria-expanded="false">Organization</a>
                        </li>
                     </ul>
                     <!-- Tab panes -->
                     <div class="tab-content mt-30">
                        <div id="sinh-vien" class="tab-pane active ">
                           <form>
                              <div class="form-group">
                                 <label>Email</label>
                                 <input type="email" name="email" id="email">
                              </div>
                              <div class="form-group">
                                 <label>Password</label>
                                 <input type="password" name="password" id="password">
                              </div>
                              <a class="quen-mk" href="#" data-toggle="modal" data-target="#forget-pw">Forgot password?</a>
                              <div class="btn-action mt-30">
                                 <button type="submit" class="btn-common-fill submit-dang-nhap">Login</button>
                              </div>
                           </form>
                           <p class="mt-20">New to FresherUp?</p>
                           <p>Register(
                              <a href="#">Candidate</a>/
                              <a href="#">Organization</a>
                              )
                           </p>
                        </div>
                        <div id="nhatuyendung" class="tab-pane fade ">
                           <form>
                              <div class="form-group">
                                 <label>Email</label>
                                 <input type="email" name="email" id="email">
                              </div>
                              <div class="form-group">
                                 <label>Password</label>
                                 <input type="password" name="password" id="password">
                              </div>
                              <a class="quen-mk" href="#" data-toggle="modal" data-target="#forget-pw">Forgot password</a>
                              <div class="btn-action mt-30">
                                 <button type="submit" class="btn-common-fill submit-dang-nhap">Login</button>
                              </div>
                           </form>
                           <p class="mt-20">New to FresherUp?</p>
                           <p>Register(
                              <a href="#">Candidate</a>/
                              <a href="#">Organization</a>
                              )
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- End Modal dang nhap-->
   <!-- Modal quen mat khau- lay lai mat khau -->
   <div id="forget-pw" class="modal fade modal-forget-pw" role="dialog">
      <div class="modal-dialog">
         <!-- Quen mat khau -->
         <div class="modal-content" style="display: none;">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Forgot password</h4>
            </div>
            <div class="modal-body mt-10">
               <span>Enter your email and we’ll send you a link to reset your password.</span>
               <div class="form-group">
                  <label>Email</label>
                  <input type="email" name="email" id="email">
               </div>
               <div class="btn-action mt-30">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Send</button>
               </div>
            </div>
         </div>
         <!-- Lay lai mat khau -->
         <div class="modal-content" style="display: block;">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Reset password</h4>
            </div>
            <div class="modal-body mt-10">
               <div class="form-group">
                  <label>New password</label>
                  <input type="email" name="email" id="email">
               </div>
               <div class="form-group">
                  <label>Confirm password</label>
                  <input type="password" name="password" id="password">
               </div>
               <div class="btn-action mt-30">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Save</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal quen mat khau- lay lai mat khau -->
   <!-- Modal them/ sua hoc van-->
   <div id="add-filed" class="modal fade modal-add-filed" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Education</h4>
            </div>
            <div class="modal-body">
               <div class="row">
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Graduation status</label>
                        <div class="flex-center">
                           <div class="check-radio-custom">
                              <input type="radio" id="addr10" name="radio-group" checked>
                              <label for="addr10">Studying</label>
                           </div>
                           <div class="check-radio-custom">
                              <input type="radio" id="addr11" name="radio-group">
                              <label for="addr11">Graduated</label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>University name</label>
                        <select class="js-multiple-select form-control select-truong-hoc" multiple="multiple">
                           <option>ĐH Công Nghệ Sài Gòn</option>
                           <option>ĐH Marketing</option>
                           <option>ĐH Hoa Sen</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Degree level</label>
                        <select class="js-multiple-select form-control select-bang-cap" multiple="multiple">
                           <option>Kỹ sư</option>
                           <option>Cử nhân</option>
                           <option>Thạc sĩ</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Major</label>
                        <select class="js-multiple-select form-control select-nganh-nghe" multiple="multiple">
                           <option>Design</option>
                           <option>Developer</option>
                           <option>Tester</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Start year</label>
                        <input type="date">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>End year</label>
                        <input type="date">
                     </div>
                  </div>
               </div>

               <div class="btn-action center">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Save</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal them / sua kinh nghiem -->
   <div id="them-sua-kn" class="modal fade modal-add-filed m-them-kinhnghiem" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Work Experience</h4>
            </div>
            <div class="modal-body">
               <div class="row">
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Position</label>
                       <input type="text">
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Location</label>
                        <select class="js-multiple-select form-control select-dia-diem-lv" multiple="multiple">
                           <option>Hồ Chí Minh</option>
                           <option>Hà Nội</option>
                           <option>Đà Nẵng</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Organization</label>
                        <select class="js-multiple-select form-control select-company" multiple="multiple">
                           <option>Cty A</option>
                           <option>Cty B</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Start Date</label>
                        <input type="date">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>End Date</label>
                        <input type="date">
                        <div class="custom-checkbox mt-20  mb-30">
                           <input type="checkbox" name="username" class="input-custom" id="work-at" value="scheckbox" />
                           <label class="label-custom" for="work-at">Currently working here</label>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Description</label>
                        <span class="text-alpha noti-ky-tu">No more than 250 characters</span>
                        <textarea></textarea>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="form-group flex-center">
                        <h6>Reference</h6>
                        <div class="tooltip">
                           <img src="images/icon-info.svg">
                           <span class="tooltiptext">Helps boost your credibility
                              with the organization</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Name</label>
                        <input type="text">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Phone number</label>
                        <input type="number">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Email</label>
                        <input type="email">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Position</label>
                        <select class="js-multiple-select form-control select-dia-diem-lv" multiple="multiple">
                           <option>Hồ Chí Minh</option>
                           <option>Hà Nội</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="btn-action center">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Save</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal them / sua ky nang-->
   <div id="them-sua-ky-nang" class="modal fade modal-add-filed m-them-kinhnghiem m-them-kynang" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Skills</h4>
            </div>
            <div class="modal-body">
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Skill name</label>
                       <input type="text" placeholder="Fill in the skill name" value="Fill in the skill name">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Self-assess skills (Not required)</label>
                        <div class="custom-select">
                           <select>
                              <option value="0">Select</option>
                              <option value="1">Level 1</option>
                              <option value="1">Level 2</option>
                              <option value="1">Level 3</option>
                              <option value="1">Level 4</option>
                              <option value="1">Level 5</option>
                              <option value="1">Level 6</option>
                              <option value="1">Level 7</option>
                              <option value="1">Level 8</option>
                              <option value="1">Level 9</option>
                              <option value="1">Level 10</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Skill name</label>
                       <input type="text" placeholder="" value="Sales - Eng/Tech/IT">
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label>Self-assess skills (Not required)</label>
                      <div class="flex-center">
                        <div class="custom-select">
                           <select>
                              <option value="0">Select</option>
                              <option value="1">Level 1</option>
                              <option value="1">Level 2</option>
                              <option value="1">Level 3</option>
                              <option value="1">Level 4</option>
                              <option value="1">Level 5</option>
                              <option value="1">Level 6</option>
                              <option value="1">Level 7</option>
                              <option value="1">Level 8</option>
                              <option value="1">Level 9</option>
                              <option value="1">Level 10</option>
                           </select>
                        </div>
                        <img src="images/remove-skill.svg">
                      </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="form-group">
                        <a class="text-brand add-filed-profile mt-20" href="#"><span class=" ti-plus"></span>Add more skills</a>
                                
                      </div>
                  </div>
               </div>
               <div class="btn-action center">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Save</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal them / sua dự án-->
   <div id="them-sua-du-an" class="modal fade modal-add-filed m-them-kinhnghiem m-them-kynang" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Project/Portfolio</h4>
            </div>
            <div class="modal-body">
               <div class="row">
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Project name</label>
                        <input type="text" name="" id="" value="">
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Link (if have)</label>
                        <input type="text" name="" id="" value="">
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Description</label>
                        <textarea></textarea>
                     </div>
                  </div>
               </div>
               <div class="btn-action center">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Save</button>
               </div>
            </div>
         </div>
      </div>
   </div>
     <!-- Modal Achievement/Award-->
     <div id="add-award" class="modal fade modal-add-filed m-them-kinhnghiem m-them-kynang" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Achievement/Award</h4>
            </div>
            <div class="modal-body">
               <div class="row">
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Name of Achievement/Award</label>
                        <input type="text" name="" id="" value="">
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Link of proof (if have)</label>
                        <input type="text" name="" id="" value="">
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="form-group">
                        <label>Description</label>
                        <span class="text-alpha noti-ky-tu">No more than 250 characters</span>
                        <textarea></textarea>
                     </div>
                  </div>
               </div>
               <div class="btn-action center">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Save</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal thay doi email-->
   <div id="m-change-email" class="modal fade modal-change-email" role="dialog">
      <div class="modal-dialog">
         <!-- Nhap email -->
         <div class="modal-content" style="display: block;">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Change email address</h4>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  <label>Email</label>
                  <input type="email" name="email" id="email" value="ubox.design@gmail.com">
               </div>
               <div class="btn-action center">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Change email</button>
               </div>
            </div>
         </div>
         <!--Content modal Nhap ma xac thuc -->
         <div class="modal-content" style="display: none;">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Email verification code</h4>
            </div>
            <div class="modal-body">
               <span class="text-alpha">Please enter the code we’ve just sent to your new email</span>
               <div class="form-group">
                  <label>Verification code</label>
                  <input class="ma-xac-thuc-email" type="text" name="" id="" value="090919">
               </div>
               <div class="btn-action center">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Send</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal quen mat khau- lay lai mat khau -->
   <div id="popup-congra" class="modal fade modal-congra " role="dialog">
   <div class="modal-dialog js-container">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"></h4>
         </div>
         <div class="modal-body mt-10">
            <img src="images/ic-congra.png">
            <h5>CV created successfully</h5>
            <p>Wishing you the best of luck and great success in your future career</p>
            <div class="flex-center">
               <button type="submit" class="btn-common-fill submit-dang-nhap">CV List</button>
               <button type="submit" class="btn-common-fill submit-dang-nhap btn-complete">View Online CV</button>
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- End Modal thay doi email-->
    <!-- Modal setting -->
    <div id="settings" class="modal fade modal-setting" role="dialog">
      <div class="modal-dialog js-container">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Settings</h4>
            </div>
            <div class="modal-body mt-10">
                 <div class="custom-input-setting">
                     <label>Name ID</label>
                     <input type="text" placeholder="" value="i4fqDCf">
                     <img src="images/check.svg">
                     <img style="display: none;" src="images/ic-erro.svg">
                 </div>
                 <p class="lable-erro">ID not available</p>
                  <p class="text-alpha mb-30">www.fresherup.com/<span>i4fqDCf</span></p>
                  <p>Not allowed</p>
                  <ul>
                     <li>Special characters: !, @, #, $, %, ^, &, *, (, ), +, =, {, }, [, ], |, , :, ;, ", ', <, >, ?, /, ,</li>
                     <li>No spaces allowed & No duplicates allowed</li>
                     <li>No Unicode characters; only standard ASCII characters are permitted.</li>
                  </ul>
                  <p>Note: Name ID can only be changed 3 times</p>
                  <div class="flex-center custom-switch">
                     <input type="checkbox" checked id="switch" /><label for="switch" ></label>
                     <p class="text-brand">Would you like to make this CV public?</p>
                  </div>
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Save</button>
            </div>
         </div>
      </div>
      </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/select2.min.js"></script>
   <script src="js/ion.rangeSlider.min.js"></script>
   <script src="js/main.js">
   </script>
   <script>
      $(window).scroll(function () {
         let contentHeadHeigh = $(".content-head").height();
         var sticky = $('header'),
            scroll = $(window).scrollTop();

         if (scroll >= contentHeadHeigh) sticky.addClass('menu-scroll');
         if (scroll == 0)
            sticky.removeClass('menu-scroll');
      });


      $(".menu-mobile").click(function () {
         $("header").toggleClass("active");
      });
   </script>
   <script>
      function inVisible(element) {
         //Checking if the element is
         //visible in the viewport
         var WindowTop = $(window).scrollTop();
         var WindowBottom = WindowTop + $(window).height();
         var ElementTop = element.offset().top;
         var ElementBottom = ElementTop + element.height();
         //animating the element if it is
         //visible in the viewport
         if ((ElementBottom <= WindowBottom) && ElementTop >= WindowTop)
            animate(element);
      }

      function animate(element) {
         //Animating the element if not animated before
         if (!element.hasClass('ms-animated')) {
            var maxval = element.data('max');
            var html = element.html();
            element.addClass("ms-animated");
            $({
               countNum: element.html()
            }).animate({
               countNum: maxval
            }, {
               //duration 5 seconds
               duration: 5000,
               easing: 'linear',
               step: function () {
                  element.html(Math.floor(this.countNum) + html);
               },
               complete: function () {
                  element.html(this.countNum + html);
               }
            });
         }

      }

      //When the document is ready
      $(function () {
         //This is triggered when the
         //user scrolls the page
         $(window).scroll(function () {
            //Checking if each items to animate are 
            //visible in the viewport
            $("h2[data-max]").each(function () {
               inVisible($(this));
            });
         })
      });

   </script>

</body>

</html>