<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Help center</title>
   <link rel="stylesheet" href="css/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/select2.min.css">
   <link rel="stylesheet" href="css/ion.rangeSlider.min.css" />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-account page-help-center">
   <!-------------------------------------- Header sau khi đăng ký acc sinh viên------------------------------------>
   <header>
      <div class="width-menu">
         <div class="content-head">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>
            <div class="menu-mobile">
               <img class="ic-menu-mb" src="images/ic-menu-mb.svg">
               <img class="close-menu-mb" src="images/ic-close-search.svg">
            </div>
            <div class="header-right">
               <div class="menu">
                  <nav>
                     <ul>
                        <li class="no-sub">
                           <a href="list-scholarship.html">Scholarship</a>
                        </li>
                        <li class="no-sub">
                           <a href="list-internship.html">Internship</a>
                        </li>
                        <li class="no-sub"><a href="fresher-jobs.html">Jobs</a></li>

                     </ul>
                  </nav>
                  <div class="btn-search">
                    <img class="ic-search" src="images/ic-search.svg">
                    <img class="close-search" src="images/ic-close-search.svg">
                     <div class="search-head">
                        <div class="content-search">
                           <img class="ic-search" src="images/search.svg">
                        <input type="text" placeholder="Please enter the information you are looking for">
                        </div>
                     </div>
                  </div>
                  <div class="log-in-out account">
                     <div class="no-login">
                        <div class="btn-acc">
                           <a href="#" data-toggle="modal" data-target="#dang-nhap">Login</a>
                        </div>
                        <div class="btn-acc-reg">
                           <a href="#">Register</a>
                           <div class="sub-menu">
                              <a href="register-student.html" class="flex-center"><img src="images/icon-sv.svg">Candidate</a>
                              <a href="register-recruiter.html" class="flex-center"><img src="images/icon-nha-td.svg">Organization</a>
                           </div>
                        </div>
                     </div>
                     <div class="btn-acc-info sub-profile-candidate" style="display: none;">
                        <a href="#"><img src="images/avatar-sv.png">
                           <img src="images/arrow_drop_down.svg"></a>
                        <div class="sub-menu">
                           <div class="profile-name">
                              <p>Phong Tran</p>
                              <span class="text-alpha">bigsui02@gmail.com</span>
                           </div>
                           <a href="page-account.html" class="flex-center">Manage Account</a>
                           <a href="#" class="flex-center">My Resume</a>
                           <a href="page-account.html" class="flex-center">My Applications</a>
                           <a href="#" class="flex-center">Saved Jobs</a>
                           <a href="#" class="flex-center">Help Center</a>
                           <a href="page-help-center.html" class="flex-center">Logout</a>
                           </ul>
                        </div>
                     </div>
                     <div class="btn-acc-info sub-profile-organization" style="display: none;">
                        <a href="#"><img src="images/ava-organization.png">
                           <img src="images/arrow_drop_down.svg"></a>
                        <div class="sub-menu">
                           <div class="profile-name">
                              <p>Ubox Design</p>
                              <span class="text-alpha">hi@ubox.design</span>
                           </div>
                           <a href="#" class="flex-center">Manage Account</a>
                           <a href="#" class="flex-center">Organizational Profile</a>
                           <a href="#" class="flex-center">Internship Recruitment</a>
                           <a href="#" class="flex-center">Fresher Job Recruitment</a>
                           <a href="#" class="flex-center">Help Center</a>
                           <a href="page-help-center.html" class="flex-center">Logout</a>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-------------------------------------- Section trung tam ho tro------------------------------------>
   <section class="mt-60">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <div class="action mb-20">
                  <a href="page-make-question.html" class="btn-common-fill btn-make-question"><span
                        class="ti-clipboard"></span>Get Support</a>
               </div>
               <div class="box-vieclam-tot">
                  <h4>FAQs</h4>
                  <nav class="tab-profile mt-10">
                     <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-cate1-tab" data-toggle="tab" href="#nav-cate1"
                           role="tab" aria-controls="nav-cate1" aria-selected="true">Category A</a>
                        <a class="nav-item nav-link " id="nav-cate2-tab" data-toggle="tab" href="#nav-cate2" role="tab"
                           aria-controls="nav-cate2" aria-selected="false">Category B</a>
                        <a class="nav-item nav-link " id="nav-fcate3-tab" data-toggle="tab" href="#nav-cate3" role="tab"
                           aria-controls="nav-cate3" aria-selected="false">Category C</a>

                     </div>
                  </nav>

               </div>
            </div>
            <div class="col-md-9">
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active " id="nav-cate1" role="tabpanel"
                     aria-labelledby="nav-cate1-tab">
                     <h5 class="text-uppercase text-alpha">Help center</h5>
                     <div class="box-search-question mt-30 mb-30">
                        <i class="ti-search ti-search-question"></i>
                        <input type="text" class="form-control" placeholder="Search">
                     </div>
                     <div class="accordion-tab-question">
                        <div id="accordion">
                           <div class="card">
                              <div class="card-header" id="headingOne">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                       aria-expanded="true" aria-controls="collapseOne">
                                       Người bị nhiễm nCoV có nghiêm trọng không? Các triệu chứng
                                       của bệnh là gì?
                                    </button>
                                 </h5>

                                 <div id="collapseOne" class="collapse " aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                       Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                       richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                       brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                       sunt
                                       aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                       Nihil anim keffiyeh helvetica
                                    </div>
                                 </div>
                              </div>

                           </div>
                           <div class="card">
                              <div class="card-header" id="headingTwo">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                       data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       Tôi hiểu nCoV là một loại vi rút Corona. Tôi cảm thấy bối rối khi nghe những
                                       thông tin về vi rút Corona. Chúng từ đâu đến?
                                    </button>
                                 </h5>
                                 <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                       single-origin coffee nulla assumenda shoreditch et.
                                       Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                       sapiente
                                       ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                       farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of
                                       them
                                       accusamus labore sustainable VHS.
                                    </div>
                                 </div>
                              </div>

                           </div>
                           <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                       data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       nCoV có giống với vi rút MERS-CoV hoặc SARS không?
                                    </button>
                                 </h5>
                                 <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                       <p>Thời gian gần đây, không ít người, đặt biệt là trẻ em, khi ăn không tiêu, bị
                                          đầy
                                          hơi, chán ăn hoặc muốn mập là lại được cha mẹ cho sử dụng men tiêu hóa. Nhiều
                                          người quan niệm, men kích thích tiêu hóa, chả có hại gì nên mua về tự ý sử
                                          dụng
                                       </p>
                                       <h5>Có nên tiêm phòng mũi 4?</h5>
                                       <p>kháng sinh tiêu diệt vi khuẩn có lợi trong ruột), các trường hợp bị tiêu chảy
                                          do
                                          virút. Còn khi cơ thể đang bình thường, vẫn ăn uống tốt thì không nên dùng men
                                          tiêu hóa, vì đây là một loại thuốc, uống không có chỉ định cũng sẽ có hại.
                                          Việc dùng men tiêu hóa kéo dài không những không thu được lợi ích như mong
                                          muốn
                                          mà còn làm thay đổi chức năng cơ quan tiêu hóa theo hướng rất xấu. Trong quá
                                          trình sinh tồn, cơ thể luôn tự điều chỉnh để phát triển tối đa những phần cần
                                          thiết và hạn chế dần những phần không cần thiết. Hành động uống men tiêu hóa
                                          kéo
                                          dài sẽ tức khắc tác động vào các cơ quan và bộ phận tiết men, làm các cơ quan
                                          này
                                          giảm tiết dịch tiêu hóa và mất chức năng.</p>
                                          <img src="images/news15.png">
                                         <p> Bởi vậy, các bậc phụ huynh cần lưu ý, khi trẻ lười ăn, cần tìm nguyên nhân để
                                          điều trị, có thể do trẻ thiếu các chất, muối khoáng, vitamin kéo dài. Nếu thực
                                          sự
                                          là do tiêu hóa, thì phải xem trẻ thiếu men gì để bổ sung cho phù hợp và chỉ
                                          dùng
                                          trong 7 – 10 ngày. Sau đó, khi trẻ ăn tốt hơn, hệ thống tiêu hóa của cơ thể
                                          lại
                                          tự tiết ra các men tiêu hóa thì nên dừng uống</p>
                                    </div>
                                 </div>
                              </div>

                           </div>
                           <div class="card">
                              <div class="card-header" id="headingFour">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                       data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                       Thú cưng có lan truyền virus nCoV không?
                                    </button>
                                 </h5>
                                 <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                       <p>Thời gian gần đây, không ít người, đặt biệt là trẻ em, khi ăn không tiêu, bị
                                          đầy
                                          hơi, chán ăn hoặc muốn mập là lại được cha mẹ cho sử dụng men tiêu hóa. Nhiều
                                          người quan niệm, men kích thích tiêu hóa, chả có hại gì nên mua về tự ý sử
                                          dụng
                                       </p>
                                       <h5 class="mt-20 mb-20">Có nên tiêm phòng mũi 4?</h5>
                                       <p>DDiều chỉnh để phát triển tối đa những phần cần
                                          thiết và hạn chế dần những phần không cần thiết. Hành động uống men tiêu hóa
                                          kéo
                                          dài sẽ tức khắc tác động vào các cơ quan và bộ phận tiết men, làm các cơ quan
                                          này
                                          giảm tiết dịch tiêu hóa và mất chức năng.
                                          Bởi vậy, các bậc phụ huynh cần lưu ý, khi trẻ lười ăn, cần tìm nguyên nhân để
                                          điều trị, có thể do trẻ thiếu các chất, muối khoáng, vitamin kéo dài. Nếu thực
                                          sự
                                          là do tiêu hóa, thì phải xem trẻ thiếu men gì để bổ sung cho phù hợp và chỉ
                                          dùng
                                          trong 7 – 10 ngày. Sau đó, khi trẻ ăn tốt hơn, hệ thống tiêu hóa của cơ thể
                                          lại
                                          tự tiết ra các men tiêu hóa thì nên dừng uống.</p>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                     </div>
                     <div class="pagging-page mt-40">
                        <ul class="pagination">
                           <li class="page-item">
                              <a class="" href="#">
                                 <i class="ti-angle-left"></i>
                              </a>
                           </li>
                           <li class="page-item">
                              <a class="active" href="#">1</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">2</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">3</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">...</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">9</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">10</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">
                                 <i class="ti-angle-right"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="tab-pane fade " id="nav-cate2" role="tabpanel" aria-labelledby="nav-cate2-tab">
                     <h5 class="text-uppercase text-alpha">Help center</h5>
                     <div class="box-search-question mt-30 mb-30">
                        <i class="ti-search ti-search-question"></i>
                        <input type="text" class="form-control" placeholder="Search">
                     </div>
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                     pariatur. Excepteur sint occaecat
                  </div>
                  <div class="tab-pane fade " id="nav-cate3" role="tabpanel" aria-labelledby="nav-file-cate3">
                     <h5 class="text-uppercase text-alpha">Help center</h5>
                     <div class="box-search-question mt-30 mb-30">
                        <i class="ti-search ti-search-question"></i>
                        <input type="text" class="form-control" placeholder="Search">
                     </div>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna aliqua. Ut enim ad minim veniam
                  </div>
               </div>
            </div>
         </div>


      </div>
   </section>
   <footer>
      <div class="container">
         <div class="footer-top">
            <div class="footer-link">
               <div class="row">
                  <div class="col-md-6">
                     <span>INTERNSHIPS BY PLACES</span>
                     <ul>
                        <li>
                           <a href="">Internship in Hồ Chí Minh</a>
                        </li>
                        <li>
                           <a href="">Internship in Đà Nẵng</a>
                        </li>
                        <li>
                           <a href="">Internship in Bình Dương</a>
                        </li>
                        <li>
                           <a href="">Internship in Khánh Hoà</a>
                        </li>
                        <li>
                           <a href="">Internship in Huế</a>
                        </li>
                        <li>
                           <a href="">Internship in Cần Thơ</a>
                        </li>
                        <li>
                           <a href="">View all internships</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <span>INTERNSHIPS BY STREAM</span>
                     <ul>
                        <li>
                           <a href="">Computer Science Internship</a>
                        </li>
                        <li>
                           <a href="">Electronics Internship</a>
                        </li>
                        <li>
                           <a href="">Mechanical Internship</a>
                        </li>
                        <li>
                           <a href="">Marketing Internship</a>
                        </li>
                        <li>
                           <a href="">Chemical Internship</a>
                        </li>
                        <li>
                           <a href="">Finance Internship</a>
                        </li>
                        <li>
                           <a href="">View all internships</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer-link">
               <div class="row">
                  <div class="col-md-6">
                     <span>JOBS BY PLACES</span>
                     <ul>
                        <li>
                           <a href="">Internship in Hồ Chí Minh</a>
                        </li>
                        <li>
                           <a href="">Internship in Đà Nẵng</a>
                        </li>
                        <li>
                           <a href="">Internship in Bình Dương</a>
                        </li>
                        <li>
                           <a href="">Internship in Khánh Hoà</a>
                        </li>
                        <li>
                           <a href="">Internship in Huế</a>
                        </li>
                        <li>
                           <a href="">Internship in Cần Thơ</a>
                        </li>
                        <li>
                           <a href="">View all jobs</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <span>JOBS BY STREAM</span>
                     <ul>
                        <li>
                           <a href="">Marketing jobs</a>
                        </li>
                        <li>
                           <a href="">Content writing jobs</a>
                        </li>
                        <li>
                           <a href="">Web development jobs</a>
                        </li>
                        <li>
                           <a href="">Finance jobs</a>
                        </li>
                        <li>
                           <a href="">Digital Marketing jobs</a>
                        </li>
                        <li>
                           <a href="">Graphic Design jobs</a>
                        </li>
                        <li>
                           <a href="">View all jobs</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="pic-footer"><img src="images/bg-footer.svg" alt="" /></div>
         <div class="footer-bottom">
            <div class="logo-footer mb-10">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>
            <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
               incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
               velit esse cillum dolore eu fugiat nulla pariatur
            </p>
            <span class="social-footer">
               <a href="">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <circle cx="11" cy="11" r="11" fill="#3076D7" />
                     <path
                        d="M14.5474 5.21094H12.7879C12.0101 5.21094 11.2642 5.51991 10.7142 6.06988C10.1642 6.61985 9.85527 7.36577 9.85527 8.14354V9.90311H8.0957V12.2492H9.85527V16.9414H12.2014V12.2492H13.9609L14.5474 9.90311H12.2014V8.14354C12.2014 7.98799 12.2631 7.8388 12.3731 7.72881C12.4831 7.61882 12.6323 7.55702 12.7879 7.55702H14.5474V5.21094Z"
                        fill="white" />
                  </svg>
               </a>
            </span>
            <span class="social-footer">
               <a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                     <circle cx="11.4395" cy="11" r="11" fill="#3076D7" />
                     <g clip-path="url(#clip0_247_2954)">
                        <path
                           d="M17.1562 15.8407V15.8403H17.1588V11.9674C17.1588 10.0728 16.7509 8.61328 14.536 8.61328C13.4712 8.61328 12.7566 9.1976 12.4649 9.75156H12.4341V8.79016H10.334V15.8403H12.5208V12.3493C12.5208 11.4302 12.695 10.5414 13.8333 10.5414C14.9549 10.5414 14.9716 11.5903 14.9716 12.4083V15.8407H17.1562Z"
                           fill="white" />
                        <path d="M6.77344 8.79004H8.96288V15.8402H6.77344V8.79004Z" fill="white" />
                        <path
                           d="M7.86964 5.28027C7.1696 5.28027 6.60156 5.84831 6.60156 6.54835C6.60156 7.24839 7.1696 7.82831 7.86964 7.82831C8.56968 7.82831 9.13772 7.24839 9.13772 6.54835C9.13728 5.84831 8.56924 5.28027 7.86964 5.28027V5.28027Z"
                           fill="white" />
                     </g>
                     <defs>
                        <clipPath id="clip0_247_2954">
                           <rect width="10.56" height="10.56" fill="white" transform="translate(6.60156 5.28027)" />
                        </clipPath>
                     </defs>
                  </svg>
               </a>
            </span>
            <p class="menu-footer">
               <a href="about.html">About</a>
               <a href="list-services.html">Services</a>
               <a href="event.html">Event</a>
               <a href="news.html">Blogs</a>
               <a href="contact.html">Contact</a>
               <a href="privacy-policy.html"> Private Policy</a>
               <a href="page-help-center.html"> FAQs</a>
               <a > <img src="images/ic-BCT.png"></a>
            </p>
            <p class="text-alpha" style="margin-bottom: 0; padding-bottom: 15px">
               All Rights Reserved © Freshers. Developed by Iris Marketing Agency
            </p>
         </div>
      </div>
   </footer>
   <!-- Modal dang nhap-->
   <div id="dang-nhap" class="modal fade modal-dang-nhap" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
               <div class="login-page">
                  <div class="tabs-info">
                     <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item ">
                           <a class="nav-link active" data-toggle="tab" href="#sinh-vien" aria-expanded="false">Candidate</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-toggle="tab" href="#nhatuyendung" aria-expanded="false">Organization</a>
                        </li>
                     </ul>
                     <!-- Tab panes -->
                     <div class="tab-content mt-30">
                        <div id="sinh-vien" class="tab-pane active ">
                           <form>
                              <div class="form-group">
                                 <label>Email</label>
                                 <input type="email" name="email" id="email">
                              </div>
                              <div class="form-group">
                                 <label>Password</label>
                                 <input type="password" name="password" id="password">
                              </div>
                              <a class="quen-mk" href="#" data-toggle="modal" data-target="#forget-pw">Forgot password?</a>
                              <div class="btn-action mt-30">
                                 <button type="submit" class="btn-common-fill submit-dang-nhap">Login</button>
                              </div>
                           </form>
                           <p class="mt-20">New to FresherUp?</p>
                           <p>Register(
                              <a href="#">Candidate</a>/
                              <a href="#">Organization</a>
                              )
                           </p>
                        </div>
                        <div id="nhatuyendung" class="tab-pane fade ">
                           <form>
                              <div class="form-group">
                                 <label>Email</label>
                                 <input type="email" name="email" id="email">
                              </div>
                              <div class="form-group">
                                 <label>Password</label>
                                 <input type="password" name="password" id="password">
                              </div>
                              <a class="quen-mk" href="#" data-toggle="modal" data-target="#forget-pw">Forgot password</a>
                              <div class="btn-action mt-30">
                                 <button type="submit" class="btn-common-fill submit-dang-nhap">Login</button>
                              </div>
                           </form>
                           <p class="mt-20">New to FresherUp?</p>
                           <p>Register(
                              <a href="#">Candidate</a>/
                              <a href="#">Organization</a>
                              )
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- End Modal dang nhap-->
   <!-- Modal quen mat khau- lay lai mat khau -->
   <div id="forget-pw" class="modal fade modal-forget-pw" role="dialog">
      <div class="modal-dialog">
         <!-- Quen mat khau -->
         <div class="modal-content" style="display: none;">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Forgot password</h4>
            </div>
            <div class="modal-body mt-10">
               <span>Enter your email and we’ll send you a link to reset your password.</span>
               <div class="form-group">
                  <label>Email</label>
                  <input type="email" name="email" id="email">
               </div>
               <div class="btn-action mt-30">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Send</button>
               </div>
            </div>
         </div>
         <!-- Lay lai mat khau -->
         <div class="modal-content" style="display: block;">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Reset password</h4>
            </div>
            <div class="modal-body mt-10">
               <div class="form-group">
                  <label>New password</label>
                  <input type="email" name="email" id="email">
               </div>
               <div class="form-group">
                  <label>Confirm password</label>
                  <input type="password" name="password" id="password">
               </div>
               <div class="btn-action mt-30">
                  <button type="submit" class="btn-common-fill submit-dang-nhap">Save</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal quen mat khau- lay lai mat khau -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/select2.min.js"></script>
   <script src="js/ion.rangeSlider.min.js"></script>
   <script src="js/main.js">
   </script>
   <script>
      $(window).scroll(function () {
         let contentHeadHeigh = $(".content-head").height();
         var sticky = $('header'),
            scroll = $(window).scrollTop();

         if (scroll >= contentHeadHeigh) sticky.addClass('menu-scroll');
         if (scroll == 0)
            sticky.removeClass('menu-scroll');
      });


      $(".menu-mobile").click(function () {
         $("header").toggleClass("active");
      });
   </script>
   <script>
      function inVisible(element) {
         //Checking if the element is
         //visible in the viewport
         var WindowTop = $(window).scrollTop();
         var WindowBottom = WindowTop + $(window).height();
         var ElementTop = element.offset().top;
         var ElementBottom = ElementTop + element.height();
         //animating the element if it is
         //visible in the viewport
         if ((ElementBottom <= WindowBottom) && ElementTop >= WindowTop)
            animate(element);
      }

      function animate(element) {
         //Animating the element if not animated before
         if (!element.hasClass('ms-animated')) {
            var maxval = element.data('max');
            var html = element.html();
            element.addClass("ms-animated");
            $({
               countNum: element.html()
            }).animate({
               countNum: maxval
            }, {
               //duration 5 seconds
               duration: 5000,
               easing: 'linear',
               step: function () {
                  element.html(Math.floor(this.countNum) + html);
               },
               complete: function () {
                  element.html(this.countNum + html);
               }
            });
         }

      }

      //When the document is ready
      $(function () {
         //This is triggered when the
         //user scrolls the page
         $(window).scroll(function () {
            //Checking if each items to animate are 
            //visible in the viewport
            $("h2[data-max]").each(function () {
               inVisible($(this));
            });
         })
      });

   </script>

</body>

</html>